src/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="utf-8")
	title= title
	link(rel="stylesheet", href="main.css")
body
	.aviaboard__wrap
		.aviaboard__wrap-size
			- classes = (table.hide.departure ? 'aviaboard--hide-departure' : '') + ' ' + (table.hide.arrival ? 'aviaboard--hide-arrival' : '')
			table.aviaboard(class = classes)
				thead.aviaboard__control
					tr
						td.aviaboard__control-button.aviaboard__control-button--departure
							div
								.aviaboard__button-departure
								span Прилёт
								.aviaboard__check-departure
						td.aviaboard__control-button.aviaboard__control-button--arrival
							div
								.aviaboard__button-arrival
								span Вылет
								.aviaboard__check-arrival
						td(colspan=5).aviaboard__search
							input(placeholder='Найти')
						td.aviaboard__search-icon

				thead.aviaboard__head
					tr
						each headItem in table.head
							th
								span= headItem.long
								span= headItem.short

				//- Чтобы таблица не схлопывалась, если нет данных
				tbody: tr
					- i = 0
					while i++ < table.head.length
						td

				each item in table.data
					tbody.aviaboard__tbody(class = item.departure ? 'aviaboard__tbody--departure' : 'aviaboard__tbody--arrival')
						tr.aviaboard__row
							td.flight-number-text= item.flightNumber

							if item.departure
								td
									span= item.to.city
									if item.to.airport
										span.aviaboard__airport= item.to.airport
								td.flight-type

							else
								td
									span= item.from.city
									if item.from.airport
										span.aviaboard__airport= item.from.airport
								td.flight-type

							td
								.aviaboard__time= item.time
								.aviaboard__date= item.date

							td(class = 'flight-status--' + item.status.type)
								= item.status.text

							td.aviaboard__plane
								span= item.plane.long
								span= item.plane.short

							td.aviaboard__company
								span.aviaboard__company-name= item.company.name
								img.aviaboard__company-logo(src=item.company.logo height=50 width=50 alt="Логотип авиакомпании")

						tr.aviaboard__full
							td(colspan=7)
								.aviaboard__info-block
									img(src=item.company.logo height=100 width=100 alt="Логотип авиакомпании")
									h3= item.from.city + (item.from.airport ? ' / ' + item.from.airport : '') + ' → ' + item.to.city + (item.to.airport ? ' / ' + item.to.airport : '')
									.aviaboard__data
										.aviaboard__info
											p
												b= 'Тип воздушного судна: '
												= item.plane.long
											p
												b= 'Авиакомпания: '
												= item.company.name
											p
												b= 'В пути: '
												= item.flightTime
										if item.note
											.aviaboard__note
												p
													b= 'Примечание:'
													!= item.note

	script(src='app.js')

dest/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><title>Avia</title><link rel="stylesheet" href="main.css"/></head><body><div class="aviaboard__wrap"><div class="aviaboard__wrap-size"><table class="aviaboard  "><thead class="aviaboard__control"><tr><td class="aviaboard__control-button aviaboard__control-button--departure"><div><div class="aviaboard__button-departure"></div><span>Прилёт</span><div class="aviaboard__check-departure"></div></div></td><td class="aviaboard__control-button aviaboard__control-button--arrival"><div><div class="aviaboard__button-arrival"></div><span>Вылет</span><div class="aviaboard__check-arrival"></div></div></td><td colspan="5" class="aviaboard__search"><input placeholder="Найти"/></td><td class="aviaboard__search-icon"></td></tr></thead><thead class="aviaboard__head"><tr><th><span>Номер рейса</span><span>№</span></th><th><span>Пункт отправления или назначения</span><span>Город</span></th><th><span>Тип</span><span>Тип</span></th><th><span>Время</span><span>Время</span></th><th><span>Статус</span><span>Статус</span></th><th><span>Тип судна</span><span>Тип ВС</span></th><th><span>Авиакомпания</span><span>АК</span></th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">oP25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва stnahou santo ehusntaoh usntoaeh u satohusntaoh eusntaoeh usnothe </span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--green">По расписанию</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва stnahou santo ehusntaoh usntoaeh u satohusntaoh eusntaoeh usnothe  / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--departure"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Москва</span><span class="aviaboard__airport">Внуково</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Томск / Богашево → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody><tbody class="aviaboard__tbody aviaboard__tbody--arrival"><tr class="aviaboard__row"><td class="flight-number-text">P25801</td><td><span>Новосибирск</span></td><td class="flight-type"></td><td><div class="aviaboard__time">19:15</div><div class="aviaboard__date">10.08.2015</div></td><td class="flight-status--red">Задерживается до 19:42</td><td class="aviaboard__plane"><span>Boeing 737-800</span><span>Б737-8</span></td><td class="aviaboard__company"><span class="aviaboard__company-name">Россия</span><img src="http://placehold.it/100x100" height="50" width="50" alt="Логотип авиакомпании" class="aviaboard__company-logo"/></td></tr><tr class="aviaboard__full"><td colspan="7"><div class="aviaboard__info-block"><img src="http://placehold.it/100x100" height="100" width="100" alt="Логотип авиакомпании"/><h3>Новосибирск → Москва / Внуково</h3><div class="aviaboard__data"><div class="aviaboard__info"><p><b>Тип воздушного судна: </b>Boeing 737-800</p><p><b>Авиакомпания: </b>Россия</p><p><b>В пути: </b>1 ч 50 минут</p></div><div class="aviaboard__note"><p><b>Примечание:</b><p>Стойки 2, 3, 4, 15, 16</p><p>Выход №4</p></p></div></div></div></td></tr></tbody></table></div></div><script src="app.js"></script></body>
